# HeadLine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuc/calvin/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuc/calvin/headline/activity/: ArticleDetailActivity.java  BaseActivity.java  CommentActivity.java  CommmentActivity.java  LoginActivity.java  MainActivity.java  MsgCollectActivity.java  MsgCommentActivity.java  MsgLikesActivity.java  MyArticleActivity.java  MyCollectActivity.java  MyFansActivity.java  MyFollowActivity.java  PostCommentActivity.java  SearchActivity.java  SettingActivity.java  ShareActivity.java  UpatePwdActivity.java
app/src/main/java/com/nuc/calvin/headline/adapter/: CommentAdapter.java  FindArticleAdapter.java  FindUserAdapter.java  HomeAdapter.java  HomeChoiceAdapter.java  HomeMessageAdapter.java  HotArticleAdapter.java  HotUserAdapter.java  MsgCommentAdapter.java  MyArticleAdapter.java  MyCollectAdapter.java  MyFollowAdapter.java  MyFragmentAdapter.java  RecyclerViewBaseAdapter.java  SearchAdapter.java  UserDetailsAdapter.java
app/src/main/java/com/nuc/calvin/headline/bean/: Article.java  ArticleCustom.java  Banner.java  Collect.java  CollectCustom.java  Comment.java  CommentCustom.java  Favour.java  Likes.java  LikesCustom.java  Relation.java  Reply.java  ReplyCustom.java  User.java  UserCustom.java
app/src/main/java/com/nuc/calvin/headline/fragment/: BaseFragment.java  FindArticleFragment.java  FindUserFragment.java  HomeChoiceFragment.java  HomeFindFragment.java  HomeFragment.java  HomeMessageFragment.java  HomeSubscribeFragment.java  HomeUserFragment.java  NetImageHolderView.java
app/src/main/java/com/nuc/calvin/headline/json/: ArticleJs.java  BannerJs.java  CollectJs.java  CommentJs.java  LoginJs.java  OkJs.java  (+2 more)
app/src/main/res/drawable/: bg_launch.xml  btn_grid_nopress.xml  btn_grid_press.xml  btn_gridview.xml  circleblue.xml  circlegreen.xml  circlered.xml  circleyellow.xml  collect_selector.xml  ic_arrow_back_black_24dp.xml  ic_banner_bottom_bg.xml  ic_banner_indicator_selected.xml  ic_banner_indicator_unselected.xml  ic_begin_search.xml  ic_choice.xml  ic_circle_red.xml  ic_delete.xml  ic_dowm.xml  ic_download_24dp.xml  ic_follow_press.xml  ic_go.xml  ic_hot_article.xml  ic_iv_dingyue.xml  ic_iv_like.xml  ic_iv_like_press.xml  ic_iv_white_left.xml  ic_mini_collect.xml  ic_mini_collect_press.xml  ic_mini_comment.xml  ic_mini_dowm.xml  ic_mini_left.xml  ic_mini_like.xml  ic_mini_like_press.xml  ic_msg_atten.xml  ic_msg_comment.xml  ic_msg_good.xml  ic_msg_guanzhu.xml  ic_nav_header_bg.xml  ic_square.xml  ic_turndown.xml  (+8 more)
app/src/main/res/layout/: activity_commment.xml  activity_home.xml  activity_main.xml  activity_msg_collect.xml  activity_msg_comment.xml  activity_msg_likes.xml  activity_my_article.xml  activity_my_collect.xml  activity_my_fans.xml  activity_my_follow.xml  activity_post_comment.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_upate_pwd.xml  article_detail.xml  comment_list_item.xml  find_article_item.xml  find_listview.xml  fragment_home.xml  fragment_home_choice.xml  fragment_home_find.xml  fragment_home_message.xml  fragment_home_subscribe.xml  fragment_home_user.xml  fragment_message.xml  fragment_tab_article.xml  fragment_tab_user.xml  home_user_details.xml  hot_article_item.xml  hot_user_item.xml  layout_text.xml  listview_message_item.xml  msg_comment_item.xml  msg_fans_item.xml  msg_notice.xml  my_article_item.xml  my_follow_list.xml  nav_header_main.xml  test.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_notedetail_toolsbar.xml  menu_add_share.xml  menu_add_subject.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nuc/calvin/headline/: ExampleUnitTest.java
(+17 files in other folders)
