apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nuc.calvin.headline"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//1,增加这个东西
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.iwgang:familiarrecyclerview:1.3.4'
    //轮播图
    implementation "com.bigkoo:convenientbanner:2.0.5"
    //loginDemo:Robin
    implementation 'com.sirvar:robin:0.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //5，图片缓存库
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //glide图片库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //底部导航栏消息红点
    implementation 'com.github.smashinggit:Android-NavMenuLayout:v1.0.0'
    //精选界面+号按钮
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'


}
