<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/user_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--滑动区域-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--头像部分布局-->
                <RelativeLayout
                    android:id="@+id/oneself_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_theme"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/head" />

                    <TextView
                        android:id="@+id/please_input_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user_img"
                        android:text="czb"
                        android:textColor="@color/title"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/please_input_nickname"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/user_img"
                        android:text="Java牛逼"
                        android:textColor="@color/complete_oneself_info" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/under_oneself_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/main_theme"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/share_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="分享"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_share_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/share_article"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/color_white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="60dp"
                        android:background="@color/color_white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/user_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="关注"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_subscribe_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_subscribe"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/color_white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="60dp"
                        android:background="@color/color_white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="粉丝"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_fan_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_fan"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/color_white" />

                    </RelativeLayout>


                </LinearLayout>
                <!--&lt;!&ndash;分享一栏&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_theme"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/account_share_bar"
                        android:text="分享"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/account_share_bar"
                        android:text="关注"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/account_share_bar"
                        android:text="粉丝"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_theme"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/account_share_bar"
                        android:text="0"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/account_share_bar"
                        android:text="0"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/account_share_bar"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:background="@color/part_line" />
                <!--各种我的选项-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/press_item"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>