<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_bg"
    android:orientation="vertical">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/search_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/search_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <!--可滑动区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_bar"
                android:orientation="vertical">
                <!--搜索栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_bar"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_bar_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:clickable="false"
                            android:src="@drawable/mini_search" />

                        <TextView
                            android:id="@+id/search_words"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索感兴趣的独家号或文章"
                            android:textColor="@color/search_hint"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/search_part_line" />
                <!--活跃团队号标题栏-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_bar"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/hot_team_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门文章"
                        android:textColor="@color/search_title_name"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/help_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/hot_team_title"
                        android:src="@drawable/ic_hot_article" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_article_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_bar"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/active_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门博主"
                        android:textColor="@color/search_title_name"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/help_img_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/active_account_title"
                        android:src="@drawable/ic_hot_article" />
                </RelativeLayout>
                <!--活跃独家号列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_account_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title" />
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>